sp|P0A8V2|RPOB_ECOLI	1342
sp|P9WGY9|RPOB_MYCTU	1178
sp|P37870|RPOB_BACSU	1193
sp|P60281|RPOB_MYCS2	1169
sp|P06173|RPOB_SALTY	1342
sp|P41557|RPOB1_METVS	611
sp|A3PGI9|RPOB_RHOS1	1377
sp|P09845|RPOB1_METTW	604
sp|B0R8D5|RPOB1_HALS3	608
sp|B0R8D6|RPOB2_HALS3	523
sp|P11513|RPOB_SULAC	1126
sp|Q03587|RPOB_THEAC	1195
sp|Q9KWU7|RPOB_THEAQ	1119
sp|Q8KWX4|RPOB_ANAMF	1382
sp|Q81VT8|RPOB_BACAN	1177
sp|Q0SNB8|RPOB_BORAP	1155
sp|Q8G069|RPOB_BRUSU	1377
sp|P41184|RPOB_BUCAP	1342
sp|Q8KWX2|RPOB_EHRCR	1380
sp|Q5HC05|RPOB_EHRRW	1380
sp|P30760|RPOB_MYCLE	1178
sp|Q59622|RPOB_NEIMB	1392
sp|P22703|RPOB_NOSS1	1131
sp|P19175|RPOB_PSEPU	1357
sp|O52271|RPOB_RICPR	1374
sp|P0A8V5|RPOB_SHIFL	1342
sp|O28392|RPOB1_ARCFU	604
sp|P0CX03|RPOB1_HALSA	608
sp|Q8GCR6|RPOB1_ENTFC	1208
sp|Q60181|RPOB1_METJA	636
sp|O27124|RPOB1_METTH	603
sp|Q8GCR4|RPOB2_ENTFC	1208
sp|Q5YQP4|RPOB1_NOCFA	1162
sp|P0CX04|RPOB2_HALSA	523
sp|O27123|RPOB2_METTH	519
sp|P09844|RPOB2_METTW	515
sp|Q58444|RPOB2_METJA	498
sp|P41558|RPOB2_METVS	499
sp|Q8GCR3|RPOB4_ENTFC	1208
sp|Q5YPE0|RPOB2_NOCFA	1163
sp|Q8GCR5|RPOB3_ENTFC	1208
sp|A9NEL7|RPOB_ACHLI	1271
sp|A1TVT0|RPOB_ACIAC	1374
sp|Q6FF90|RPOB_ACIAD	1362
sp|B7H1J8|RPOB_ACIB3	1362
sp|B7I360|RPOB_ACIB5	1362
sp|B2I1Z1|RPOB_ACIBC	1362
sp|B0VLZ6|RPOB_ACIBS	1362
sp|A3M1G3|RPOB_ACIBT	1357
sp|A0LRL3|RPOB_ACIC1	1169
sp|B0VDI0|RPOB_ACIBY	1362
sp|A5FZX1|RPOB_ACICJ	1400
sp|B9MH47|RPOB_ACIET	1374
sp|B7J460|RPOB_ACIF2	1362
sp|B5ELX2|RPOB_ACIF5	1362
sp|A1WCM9|RPOB_ACISJ	1374
sp|A3N325|RPOB_ACTP2	1342
sp|A6VKC5|RPOB_ACTSZ	1342
sp|B0BSF5|RPOB_ACTPJ	1342
sp|A0KQA5|RPOB_AERHH	1342
sp|A4SHU9|RPOB_AERS4	1342
sp|B9JDS1|RPOB_AGRRK	1380
sp|Q8UE08|RPOB_AGRT5	1378
sp|B9JVM8|RPOB_AGRVS	1379
sp|B6ENR3|RPOB_ALISL	1342
sp|Q0ABI2|RPOB_ALKEH	1355
sp|Q0VSM2|RPOB_ALCBS	1380
sp|A6TWJ0|RPOB_ALKMQ	1246
sp|A8MLD2|RPOB_ALKOO	1241
sp|Q9L637|RPOB_AMYMS	1167
sp|A7HCH7|RPOB_ANADF	1416
sp|B8JB70|RPOB_ANAD2	1422
sp|Q5PBG4|RPOB_ANAMM	1382
sp|Q9AIU3|RPOB_ANAPH	1394
sp|Q2II86|RPOB_ANADE	1422
sp|B4UDT2|RPOB_ANASK	1422
sp|Q2GJ68|RPOB_ANAPZ	1383
sp|Q3M5D0|RPOB_ANAVT	1117
sp|Q9X6Y1|RPOB_AQUPY	1469
sp|O67762|RPOB_AQUAE	1468
sp|A8EVZ4|RPOB_ARCB4	1382
sp|Q5P339|RPOB_AROAE	1377
sp|A1R8V4|RPOB_ARTAT	1173
sp|A0JZ93|RPOB_ARTS2	1171
sp|A8HTY8|RPOB_AZOC5	1376
sp|Q2NJ15|RPOB_AYWBP	1273
sp|C1DKK5|RPOB_AZOVD	1358
sp|A1KB34|RPOB_AZOSB	1377
sp|C3LJ74|RPOB_BACAC	1177
sp|A7Z0M9|RPOB_BACA2	1196
sp|C3P9P7|RPOB_BACAA	1177
sp|A0R8H2|RPOB_BACAH	1177
sp|Q73FA4|RPOB_BACC1	1177
sp|C1ET31|RPOB_BACC3	1177
sp|B7IT11|RPOB_BACC2	1177
sp|B7HJ40|RPOB_BACC4	1177
sp|B7HQT6|RPOB_BACC7	1177
sp|B9IZI6|RPOB_BACCQ	1177
sp|Q81J48|RPOB_BACCR	1177
sp|Q63H98|RPOB_BACCZ	1177
sp|Q5L897|RPOB_BACFN	1270
sp|Q9Z9M2|RPOB_BACHD	1180
sp|Q6HPR6|RPOB_BACHK	1177
sp|Q64NJ7|RPOB_BACFR	1270
sp|Q65PB5|RPOB_BACLD	1193
sp|A8F976|RPOB_BACP2	1196
sp|Q5WLS0|RPOB_BACSK	1180
sp|A6KYK3|RPOB_BACV8	1270
sp|A9VP69|RPOB_BACWK	1177
sp|A1USC8|RPOB_BARBK	1383
sp|Q9KJG4|RPOB_BARHE	1383
sp|Q8A469|RPOB_BACTN	1270
sp|A9ISG1|RPOB_BART1	1383
sp|Q9KJM5|RPOB_BARQU	1383
sp|Q1LSX7|RPOB_BAUCH	1340
sp|Q6MJ09|RPOB_BDEBA	1412
sp|A1A317|RPOB_BIFAA	1186
sp|B3DTE2|RPOB_BIFLD	1187
sp|Q8G514|RPOB_BIFLO	1187
sp|B7GUG7|RPOB_BIFLS	1187
sp|Q7VRP7|RPOB_BLOFL	1342
sp|Q492B9|RPOB_BLOPB	1341
sp|Q2L2M3|RPOB_BORA1	1370
sp|Q7WRD9|RPOB_BORBR	1370
sp|Q59191|RPOB_BORBU	1155
sp|B7J1W1|RPOB_BORBZ	1155
sp|B5RLU9|RPOB_BORDL	1155
sp|Q661M9|RPOB_BORGA	1155
sp|B2S092|RPOB_BORHD	1155
sp|Q7W2G9|RPOB_BORPA	1370
sp|A9IJ25|RPOB_BORPD	1370
sp|Q7W0R9|RPOB_BORPE	1370
sp|B5RRJ7|RPOB_BORRA	1155
sp|A1QZH7|RPOB_BORT9	1155
sp|Q89J74|RPOB_BRADU	1372
sp|A4YSI1|RPOB_BRASO	1372
sp|A5ELN7|RPOB_BRASB	1372
sp|B2S687|RPOB_BRUA1	1377
sp|Q2YM15|RPOB_BRUA2	1377
sp|C0ZIH0|RPOB_BREBN	1179
sp|Q57CP8|RPOB_BRUAB	1377
sp|C0RJL1|RPOB_BRUMB	1377
sp|A9M5R0|RPOB_BRUC2	1377
sp|Q8YHP8|RPOB_BRUME	1377
sp|A5VR15|RPOB_BRUO2	1377
sp|B0CH41|RPOB_BRUSI	1377
sp|B8D8J6|RPOB_BUCA5	1342
sp|P57146|RPOB_BUCAI	1342
sp|B8D6V0|RPOB_BUCAT	1342
sp|Q89B20|RPOB_BUCBP	1343
sp|Q058E5|RPOB_BUCCC	1343
sp|B1YRC2|RPOB_BURA4	1368
sp|Q1BRU0|RPOB_BURCA	1368
sp|B1JU14|RPOB_BURCC	1368
sp|A0K3L7|RPOB_BURCH	1368
sp|B4E5B2|RPOB_BURCJ	1368
sp|Q0BJ54|RPOB_BURCM	1368
sp|A9ADI5|RPOB_BURM1	1368
sp|Q39KH5|RPOB_BURL3	1368
sp|A2S7G6|RPOB_BURM9	1368
sp|A1V8B2|RPOB_BURMS	1368
sp|A3MRU5|RPOB_BURM7	1368
sp|A3P0C5|RPOB_BURP0	1368
sp|A3NEI7|RPOB_BURP6	1368
sp|P0C151|RPOB_BURMA	1368
sp|B2JIH4|RPOB_BURP8	1368
sp|B2T759|RPOB_BURPP	1368
sp|Q3JMQ3|RPOB_BURP1	1368
sp|Q2SU19|RPOB_BURTA	1368
sp|Q63Q03|RPOB_BURPS	1368
sp|A4JAN2|RPOB_BURVG	1368
sp|Q13TG2|RPOB_BURXL	1368
sp|B9MQG5|RPOB_CALBD	1228
sp|Q8R7U6|RPOB_CALS4	1234
sp|A4XI30|RPOB_CALS8	1229
sp|A0RQI5|RPOB_CAMFF	1379
sp|A8FKR3|RPOB_CAMJ8	1375
sp|Q46124|RPOB_CAMJE	1378
sp|A1VYJ4|RPOB_CAMJJ	1378
sp|Q5HVY9|RPOB_CAMJR	1378
sp|B9KFG7|RPOB_CAMLR	1377
sp|Q3A9Q7|RPOB_CARHZ	1132
sp|Q05FH8|RPOB_CARRP	1267
sp|B8GZW7|RPOB_CAUCN	1356
sp|Q9AAU2|RPOB_CAUCR	1356
sp|B0SUP7|RPOB_CAUSK	1360
sp|B3PK30|RPOB_CELJU	1361
sp|Q11HB3|RPOB_CHESB	1379
sp|Q5L5I3|RPOB_CHLAB	1252
sp|B8G4U9|RPOB_CHLAD	1227
sp|A9WH12|RPOB_CHLAA	1227
sp|Q822J1|RPOB_CHLCV	1252
sp|Q255E6|RPOB_CHLFF	1252
sp|Q3ATP5|RPOB_CHLCH	1300
sp|P56869|RPOB_CHLMU	1252
sp|Q9Z9A0|RPOB_CHLPN	1252
sp|A1BD23|RPOB_CHLPD	1312
sp|B9LL91|RPOB_CHLSY	1227
sp|B0B7N1|RPOB_CHLT2	1252
sp|Q3KM47|RPOB_CHLTA	1252
sp|B0BBU6|RPOB_CHLTB	1252
sp|P0CE09|RPOB_CHLTR	1252
sp|Q8KG15|RPOB_CHLTE	1303
sp|Q1R0I2|RPOB_CHRSD	1358
sp|Q7NQE6|RPOB_CHRVO	1390
sp|A8AKT9|RPOB_CITK8	1342
sp|A5CUC7|RPOB_CLAM3	1162
sp|B0RB25|RPOB_CLAMS	1162
sp|A7FZ77|RPOB_CLOB1	1232
sp|Q97EG9|RPOB_CLOAB	1241
sp|A6LPQ4|RPOB_CLOB8	1236
sp|C3KVQ9|RPOB_CLOB6	1241
sp|B2TIG8|RPOB_CLOBB	1249
sp|B2UYA3|RPOB_CLOBA	1241
sp|A5I7L4|RPOB_CLOBH	1232
sp|C1FMV9|RPOB_CLOBJ	1232
sp|B1IGG2|RPOB_CLOBK	1232
sp|A7GJ82|RPOB_CLOBL	1234
sp|B1KSN3|RPOB_CLOBM	1239
sp|B9DYA1|RPOB_CLOK1	1234
sp|A5N4N9|RPOB_CLOK5	1234
sp|A0PXT8|RPOB_CLONN	1241
sp|P0C2E7|RPOB_CLOPE	1234
sp|Q0TMN8|RPOB_CLOP1	1234
sp|Q0SQD6|RPOB_CLOPS	1234
sp|A3DIZ4|RPOB_CLOTH	1250
sp|Q890N4|RPOB_CLOTE	1236
sp|Q47UV9|RPOB_COLP3	1342
sp|P60280|RPOB_CORDI	1175
sp|Q8FS97|RPOB_COREF	1171
sp|A4QBG2|RPOB_CORGB	1165
sp|Q8NT26|RPOB_CORGL	1165
sp|Q4JT32|RPOB_CORJK	1164
sp|B1VES1|RPOB_CORU7	1170
sp|B6J270|RPOB_COXB2	1375
sp|A9KD39|RPOB_COXBN	1375
sp|C4LL71|RPOB_CORK4	1168
sp|A9NAL4|RPOB_COXBR	1375
sp|A7MQQ9|RPOB_CROS8	1342
sp|P0C8S4|RPOB_COXBU	1375
sp|Q0K606|RPOB_CUPNH	1368
sp|Q46WD4|RPOB_CUPPJ	1368
sp|B3R7T6|RPOB_CUPTR	1368
sp|Q11QA5|RPOB_CYTH3	1291
sp|Q3Z8V4|RPOB_DEHM1	1272
sp|Q47JB0|RPOB_DECAR	1427
sp|Q3ZX01|RPOB_DEHMC	1273
sp|A5FRK5|RPOB_DEHMB	1273
sp|Q1J0P6|RPOB_DEIGD	1152
sp|Q9RVV9|RPOB_DEIRA	1159
sp|B8FEU1|RPOB_DESAA	1364
sp|C6C179|RPOB_DESAD	1366
sp|A9BR98|RPOB_DELAS	1370
sp|C0Q9X9|RPOB_DESAH	1401
sp|Q30X05|RPOB_DESAG	1375
sp|B8G1V8|RPOB_DESHD	1115
sp|Q250P0|RPOB_DESHY	1115
sp|B8J1A8|RPOB_DESDA	1378
sp|C4XIN9|RPOB_DESMR	1369
sp|Q6AP78|RPOB_DESPS	1360
sp|A4J103|RPOB_DESRM	1145
sp|A8ZV51|RPOB_DESOH	1368
sp|B8DLM7|RPOB_DESVM	1372
sp|A1VAJ6|RPOB_DESVV	1372
sp|Q727C7|RPOB_DESVH	1372
sp|A8LM40|RPOB_DINSH	1378
sp|A5EX70|RPOB_DICNV	1361
sp|A7ZUK1|RPOB_ECO24	1342
sp|B7MIX3|RPOB_ECO45	1342
sp|B7UPE2|RPOB_ECO27	1342
sp|P0A8V4|RPOB_ECO57	1342
sp|B7LA80|RPOB_ECO55	1342
sp|B5Z083|RPOB_ECO5E	1342
sp|B7NRR5|RPOB_ECO7I	1342
sp|B7MRB3|RPOB_ECO81	1342
sp|B7M734|RPOB_ECO8A	1342
sp|B1XBY9|RPOB_ECODH	1342
sp|A8A786|RPOB_ECOHS	1342
sp|C5A0S7|RPOB_ECOBW	1342
sp|Q0TA78|RPOB_ECOL5	1342
sp|A1AIF9|RPOB_ECOK1	1342
sp|P0A8V3|RPOB_ECOL6	1342
sp|B1IUR0|RPOB_ECOLC	1342
sp|B7NFS7|RPOB_ECOLU	1342
sp|Q1R5V3|RPOB_ECOUT	1342
sp|C5BHE3|RPOB_EDWI9	1342
sp|B1LNT9|RPOB_ECOSM	1342
sp|Q3YST5|RPOB_EHRCJ	1380
sp|B6I5J7|RPOB_ECOSE	1342
sp|Q5FFD9|RPOB_EHRRG	1380
sp|Q82Z40|RPOB_ENTFA	1207
sp|A4W5A7|RPOB_ENT38	1342
sp|B2VG96|RPOB_ERWT9	1342
sp|Q2N5Q7|RPOB_ERYLH	1396
sp|B7LUL5|RPOB_ESCF3	1342
sp|C4KZQ4|RPOB_EXISA	1182
sp|A7HNY2|RPOB_FERNB	1182
sp|A5FIJ3|RPOB_FLAJ1	1270
sp|A6GYU0|RPOB_FLAPJ	1270
sp|Q0RRT0|RPOB_FRAAA	1141
sp|Q2JFI5|RPOB_FRASC	1141
sp|B0TX10|RPOB_FRAP2	1358
sp|Q14JT5|RPOB_FRAT1	1358
sp|A8LC64|RPOB_FRASN	1141
sp|A7NEC0|RPOB_FRATF	1358
sp|B2SFD6|RPOB_FRATM	1358
sp|Q2A1M7|RPOB_FRATH	1358
sp|A0Q867|RPOB_FRATN	1358
sp|Q0BKC5|RPOB_FRATO	1358
sp|A4IW99|RPOB_FRATW	1358
sp|B5EFP3|RPOB_GEOBB	1371
sp|Q8RHI6|RPOB_FUSNN	1184
sp|Q5L405|RPOB_GEOKA	1190
sp|B9M6V2|RPOB_GEODF	1370
sp|B3E7S8|RPOB_GEOLS	1497
sp|Q5NID2|RPOB_FRATT	1358
sp|Q39Y13|RPOB_GEOMG	1370
sp|Q748Y6|RPOB_GEOSL	1370
sp|A4IJI1|RPOB_GEOTN	1190
sp|C6E4R4|RPOB_GEOSM	1371
sp|A5GAY1|RPOB_GEOUR	1370
sp|Q7NIA0|RPOB_GLOVI	1112
sp|Q5FTX7|RPOB_GLUOX	1390
sp|Q0BUQ6|RPOB_GRABC	1391
sp|A0M3Y9|RPOB_GRAFK	1270
sp|Q7VKL7|RPOB_HAEDU	1342
sp|Q4QN33|RPOB_HAEI8	1343
sp|A5U9X8|RPOB_HAEIE	1343
sp|B8F741|RPOB_HAEPS	1342
sp|A5UH20|RPOB_HAEIG	1343
sp|P43738|RPOB_HAEIN	1343
sp|Q2S905|RPOB_HAHCH	1357
sp|A1WVC9|RPOB_HALHL	1381
sp|C4K4F1|RPOB_HAMD5	1341
sp|A9B6J3|RPOB_HERA2	1217
sp|B0TC48|RPOB_HELMI	1154
sp|A4G9U5|RPOB_HERAR	1368
sp|Q0I5B7|RPOB_HISS1	1342
sp|B0URZ6|RPOB_HISS2	1342
sp|Q0BYA7|RPOB_HYPNA	1378
sp|Q5QWA5|RPOB_IDILO	1342
sp|A6T3L3|RPOB_JANMA	1368
sp|Q28UX7|RPOB_JANSC	1385
sp|A6W5T0|RPOB_KINRD	1171
sp|B5XYF5|RPOB_KLEP3	1342
sp|A6TGP0|RPOB_KLEP7	1342
sp|Q1IHH4|RPOB_KORVE	1489
sp|C5CGD9|RPOB_KOSOT	1173
sp|Q5FM97|RPOB_LACAC	1213
sp|Q03PU9|RPOB_LACBA	1203
sp|Q034X0|RPOB_LACC3	1199
sp|B3WAM8|RPOB_LACCB	1199
sp|Q1GBM5|RPOB_LACDA	1221
sp|Q046D2|RPOB_LACGA	1212
sp|Q04C22|RPOB_LACDB	1221
sp|A8YXJ8|RPOB_LACH4	1213
sp|Q9CEN6|RPOB_LACLA	1196
sp|Q74L95|RPOB_LACJO	1209
sp|A2RML9|RPOB_LACLM	1196
sp|Q02X59|RPOB_LACLS	1196
sp|A5VLL4|RPOB_LACRD	1202
sp|Q88XZ3|RPOB_LACPL	1201
sp|Q1WVA5|RPOB_LACS1	1199
sp|Q38UQ2|RPOB_LACSS	1197
sp|Q1MPW8|RPOB_LAWIP	1373
sp|Q5X866|RPOB_LEGPA	1368
sp|A5IHS1|RPOB_LEGPC	1368
sp|Q5ZYQ0|RPOB_LEGPH	1368
sp|Q5WZL9|RPOB_LEGPL	1368
sp|O86094|RPOB_LEGPN	1368
sp|Q6ACX5|RPOB_LEIXX	1165
sp|B0SAG1|RPOB_LEPBA	1228
sp|Q9KK59|RPOB_LEPBI	1228
sp|Q04QI9|RPOB_LEPBJ	1226
sp|Q054E2|RPOB_LEPBL	1226
sp|B0SSI4|RPOB_LEPBP	1228
sp|Q72UA8|RPOB_LEPIC	1226
sp|Q8F0S2|RPOB_LEPIN	1226
sp|B1MVW8|RPOB_LEUCK	1204
sp|Q03V60|RPOB_LEUMM	1202
sp|P36251|RPOB_LIBAS	178
sp|Q92F22|RPOB_LISIN	1184
sp|P41187|RPOB_LIBAF	146
sp|C1KYJ3|RPOB_LISMC	1184
sp|B8DEY8|RPOB_LISMH	1184
sp|Q9RLT9|RPOB_LISMO	1184
sp|Q724F0|RPOB_LISMF	1184
sp|A0AF63|RPOB_LISW6	1184
sp|A0L5W6|RPOB_MAGSM	1360
sp|B9E8Q5|RPOB_MACCJ	1180
sp|B1HMZ6|RPOB_LYSSC	1191
sp|Q65W41|RPOB_MANSM	1342
sp|A1TYJ0|RPOB_MARHV	1358
sp|A6W399|RPOB_MARMS	1366
sp|Q0ANP3|RPOB_MARMM	1357
sp|Q6F0L7|RPOB_MESFL	1284
sp|Q2W2I1|RPOB_MAGSA	1391
sp|Q60A06|RPOB_METCA	1358
sp|A9W8N8|RPOB_METEP	1376
sp|B7KN45|RPOB_METC4	1376
sp|Q1H4P4|RPOB_METFK	1390
sp|B8IS78|RPOB_METNO	1374
sp|B1ZGS0|RPOB_METPB	1375
sp|B3E163|RPOB_METI4	1289
sp|A2SLG5|RPOB_METPP	1375
sp|B1LY43|RPOB_METRJ	1374
sp|Q2RFN9|RPOB_MOOTA	1141
sp|A0QL49|RPOB_MYCA1	1175
sp|B0UHX6|RPOB_METS4	1374
sp|P0A681|RPOB_MYCBO	1178
sp|A1KGE7|RPOB_MYCBP	1178
sp|Q2ST48|RPOB_MYCCT	1287
sp|P47715|RPOB_MYCGA	1390
sp|P47583|RPOB_MYCGE	1390
sp|Q5ZZS1|RPOB_MYCH2	1220
sp|Q4A7A9|RPOB_MYCH7	1220
sp|A4T1P4|RPOB_MYCGI	1174
sp|Q4A969|RPOB_MYCHJ	1220
sp|B8ZSC7|RPOB_MYCLB	1178
sp|B2HSJ3|RPOB_MYCMM	1176
sp|Q6KI09|RPOB_MYCMO	1188
sp|Q73SE4|RPOB_MYCPA	1175
sp|Q8EWX1|RPOB_MYCPE	1375
sp|Q6MRX6|RPOB_MYCMS	1291
sp|P78013|RPOB_MYCPN	1391
sp|Q9RQZ7|RPOB_MYCPR	101
sp|Q98Q23|RPOB_MYCPU	1216
sp|A3PV78|RPOB_MYCSJ	1172
sp|A1UBJ3|RPOB_MYCSK	1172
sp|Q50388|RPOB_MYCSM	1169
sp|Q4A5S7|RPOB_MYCS5	1202
sp|A5U052|RPOB_MYCTA	1177
sp|Q1BDF0|RPOB_MYCSS	1172
sp|P9WGY8|RPOB_MYCTO	1178
sp|A0PM24|RPOB_MYCUA	1176
sp|Q1D7U3|RPOB_MYXXD	1408
sp|A1T4J2|RPOB_MYCVP	1167
sp|Q5F5R5|RPOB_NEIG1	1392
sp|P57009|RPOB_NEIMA	1392
sp|B4RQW2|RPOB_NEIG2	1392
sp|A1KRG6|RPOB_NEIMF	1392
sp|Q93MK8|RPOB_NEORS	1363
sp|Q2GD90|RPOB_NEOSM	1358
sp|Q82T75|RPOB_NITEU	1357
sp|Q1QN44|RPOB_NITHX	1380
sp|Q0AF53|RPOB_NITEC	1359
sp|Q3J8Q7|RPOB_NITOC	1359
sp|Q2YB05|RPOB_NITMU	1357
sp|Q93MK9|RPOB_NEOSE	1357
sp|Q3SSY0|RPOB_NITWN	1380
sp|A6Q1M3|RPOB_NITSB	1386
sp|A1SEK1|RPOB_NOCSJ	1166
sp|Q2GCD7|RPOB_NOVAD	1392
sp|A6X0A9|RPOB_OCHA4	1377
sp|Q8ETY8|RPOB_OCEIH	1179
sp|Q04E85|RPOB_OENOB	1197
sp|Q6YQW3|RPOB_ONYPE	1273
sp|A5CC93|RPOB_ORITB	1377
sp|A1B015|RPOB_PARDP	1382
sp|A6LE81|RPOB_PARD8	1270
sp|A7HWQ4|RPOB_PARL1	1362
sp|Q6MDM1|RPOB_PARUW	1254
sp|Q9CK91|RPOB_PASMU	1342
sp|Q6DAN0|RPOB_PECAS	1342
sp|C6DHR5|RPOB_PECCP	1342
sp|Q03EA9|RPOB_PEDPA	1202
sp|Q3A6Q4|RPOB_PELCD	1368
sp|Q3B1H7|RPOB_PELLD	1301
sp|A1ALT4|RPOB_PELPD	1499
sp|Q18CF1|RPOB_PEPD6	1238
sp|A5D5I2|RPOB_PELTS	1224
sp|A9BF33|RPOB_PETMO	1187
sp|Q4FLL2|RPOB_PELUB	1363
sp|Q7N9A4|RPOB_PHOLL	1342
sp|Q6LLW2|RPOB_PHOPR	1341
sp|B3QZH0|RPOB_PHYMT	1273
sp|B4R8K5|RPOB_PHEZH	1356
sp|B1VAM6|RPOB_PHYAS	1240
sp|B1XSP3|RPOB_POLNS	1366
sp|A1VTF8|RPOB_POLNA	1370
sp|Q123G3|RPOB_POLSJ	1370
sp|A4SUV4|RPOB_POLSQ	1366
sp|B2RL45|RPOB_PORG3	1269
sp|Q9F3X8|RPOB_PORCN	1270
sp|Q6A6K6|RPOB_PROAC	1159
sp|Q7MX27|RPOB_PORGI	1269
sp|A3PEX4|RPOB_PROM0	1097
sp|A2C4N2|RPOB_PROM1	1095
sp|A8G6Y6|RPOB_PROM2	1097
sp|A2C6S8|RPOB_PROM3	1097
sp|A9BCH6|RPOB_PROM4	1096
sp|A2BYL1|RPOB_PROM5	1097
sp|Q318Q7|RPOB_PROM9	1097
sp|Q7VA29|RPOB_PROMA	1096
sp|B4EYU9|RPOB_PROMH	1342
sp|Q7V5P1|RPOB_PROMM	1097
sp|Q7V006|RPOB_PROMP	1097
sp|A2BT61|RPOB_PROMS	1097
sp|Q48D29|RPOB_PSE14	1357
sp|Q46J22|RPOB_PROMT	1095
sp|Q15YB1|RPOB_PSEA6	1342
sp|A6UZI1|RPOB_PSEA7	1357
sp|Q02T87|RPOB_PSEAB	1357
sp|Q51561|RPOB_PSEAE	1357
sp|B7V637|RPOB_PSEA8	1357
sp|Q1IFX3|RPOB_PSEE4	1357
sp|Q4K526|RPOB_PSEF5	1357
sp|Q3ILP9|RPOB_PSEHT	1341
sp|A4XZ97|RPOB_PSEMY	1357
sp|C3K2Y3|RPOB_PSEFS	1357
sp|A5VXP0|RPOB_PSEP1	1357
sp|B0KK60|RPOB_PSEPG	1357
sp|Q3K5Y1|RPOB_PSEPF	1357
sp|Q88QP2|RPOB_PSEPK	1357
sp|B1JDX1|RPOB_PSEPW	1357
sp|Q889X8|RPOB_PSESM	1357
sp|Q4ZMN7|RPOB_PSEU2	1357
sp|A4VHM3|RPOB_PSEU5	1356
sp|Q4FQH3|RPOB_PSYA2	1372
sp|Q1Q8P9|RPOB_PSYCK	1372
sp|A5WH35|RPOB_PSYWF	1372
sp|A1T065|RPOB_PSYIN	1346
sp|B2UEN6|RPOB_RALPJ	1368
sp|Q1LI20|RPOB_RALME	1368
sp|A9WSY0|RPOB_RENSM	1175
sp|Q8XUZ8|RPOB_RALSO	1368
sp|B3PW59|RPOB_RHIE6	1379
sp|Q1MIE9|RPOB_RHIL3	1379
sp|Q2K9M4|RPOB_RHIEC	1379
sp|Q98N66|RPOB_RHILO	1378
sp|Q92QH7|RPOB_RHIME	1380
sp|C3MAX2|RPOB_RHISN	1380
sp|B5ZYS7|RPOB_RHILW	1379
sp|Q21SF7|RPOB_RHOFT	1370
sp|B6IRP6|RPOB_RHOCS	1397
sp|Q0SFB3|RPOB_RHOJR	1168
sp|Q7URW6|RPOB_RHOBA	1240
sp|Q2IXS0|RPOB_RHOP2	1390
sp|Q07KK7|RPOB_RHOP5	1373
sp|C0ZVQ6|RPOB_RHOE4	1168
sp|C1AYV9|RPOB_RHOOB	1168
sp|Q6N4R9|RPOB_RHOPA	1374
sp|Q211D8|RPOB_RHOPB	1373
sp|Q134R8|RPOB_RHOPS	1374
sp|B3QC00|RPOB_RHOPT	1374
sp|Q2RQV3|RPOB_RHORT	1393
sp|Q3J5T0|RPOB_RHOS4	1377
sp|A4WVL6|RPOB_RHOS5	1377
sp|B9KL83|RPOB_RHOSK	1377
sp|C3PMH7|RPOB_RICAE	1373
sp|A8GMA7|RPOB_RICAH	1373
sp|A8GV24|RPOB_RICB8	1372
sp|Q1RHD0|RPOB_RICBR	1372
sp|A8EXK8|RPOB_RICCK	1373
sp|Q9RH41|RPOB_RICCN	1373
sp|Q4UKD4|RPOB_RICFE	1373
sp|A8F0P7|RPOB_RICM5	1373
sp|Q9RH43|RPOB_RICMA	1373
sp|C4K1N9|RPOB_RICPU	1373
sp|B0BWA9|RPOB_RICRO	1373
sp|A8GQW4|RPOB_RICRS	1373
sp|P77941|RPOB_RICTY	1374
sp|Q160X7|RPOB_ROSDO	1378
sp|A5USR7|RPOB_ROSS1	1229
sp|Q5LMQ5|RPOB_RUEPO	1378
sp|Q1AU22|RPOB_RUBXD	1141
sp|Q21M93|RPOB_SACD2	1361
sp|Q1GK49|RPOB_RUEST	1379
sp|A1AX75|RPOB_RUTMC	1360
sp|A4FPP3|RPOB_SACEN	1164
sp|B5F0W7|RPOB_SALA4	1342
sp|A9MHF1|RPOB_SALAR	1342
sp|Q57H69|RPOB_SALCH	1342
sp|B5FQJ9|RPOB_SALDC	1342
sp|B5QYD8|RPOB_SALEP	1342
sp|B5RFK1|RPOB_SALG2	1342
sp|B4T0Y9|RPOB_SALNS	1342
sp|B4TCS4|RPOB_SALHS	1342
sp|Q5PK93|RPOB_SALPA	1342
sp|A9N0J4|RPOB_SALPB	1342
sp|C0Q2R7|RPOB_SALPC	1342
sp|B5BJQ3|RPOB_SALPK	1342
sp|B4TQJ5|RPOB_SALSV	1342
sp|Q2S1Q5|RPOB_SALRD	1287
sp|Q8Z320|RPOB_SALTI	1342
sp|A8G8E7|RPOB_SERP5	1342
sp|B8EBL2|RPOB_SHEB2	1343
sp|A1S211|RPOB_SHEAM	1342
sp|A3DB95|RPOB_SHEB5	1343
sp|Q12SW6|RPOB_SHEDO	1343
sp|A6WHS1|RPOB_SHEB8	1343
sp|Q089R1|RPOB_SHEFN	1343
sp|A3Q975|RPOB_SHELP	1343
sp|Q8EK74|RPOB_SHEON	1345
sp|A8GYW9|RPOB_SHEPA	1343
sp|A4YBZ0|RPOB_SHEPC	1343
sp|B8CNC5|RPOB_SHEPW	1343
sp|A0KRL7|RPOB_SHESA	1345
sp|A8G1F5|RPOB_SHESH	1343
sp|Q0HNU4|RPOB_SHESM	1345
sp|Q0I0B2|RPOB_SHESR	1345
sp|A1REA7|RPOB_SHESW	1343
sp|Q9KW14|RPOB_SHEVI	1343
sp|B1KMZ0|RPOB_SHEWM	1343
sp|Q31U10|RPOB_SHIBS	1342
sp|B2TWH3|RPOB_SHIB3	1342
sp|Q32AF9|RPOB_SHIDS	1342
sp|Q0SY13|RPOB_SHIF8	1342
sp|Q3YUZ7|RPOB_SHISS	1342
sp|A6U851|RPOB_SINMW	1380
sp|Q2NWR6|RPOB_SODGM	1342
sp|Q01VB1|RPOB_SOLUE	1432
sp|A9GRB1|RPOB_SORC5	1378
sp|Q1GT23|RPOB_SPHAL	1392
sp|A5VBZ8|RPOB_SPHWW	1455
sp|P47767|RPOB_SPICI	1302
sp|A6TZ19|RPOB_STAA2	1183
sp|Q2FJ98|RPOB_STAA3	1183
sp|A7WYW7|RPOB_STAA1	1183
sp|P47768|RPOB_STAA8	1183
sp|A5IQ96|RPOB_STAA9	1183
sp|Q2YSB9|RPOB_STAAB	1183
sp|Q5HID3|RPOB_STAAC	1183
sp|A6QEJ4|RPOB_STAAE	1183
sp|Q932F8|RPOB_STAAM	1183
sp|P60278|RPOB_STAAN	1183
sp|Q6GJC6|RPOB_STAAR	1183
sp|A8YZP0|RPOB_STAAT	1183
sp|Q6GBU5|RPOB_STAAS	1183
sp|P60279|RPOB_STAAW	1183
sp|B9DKV0|RPOB_STACT	1183
sp|Q5HRL0|RPOB_STAEQ	1183
sp|Q8CQ84|RPOB_STAES	1183
sp|Q4L3K3|RPOB_STAHJ	1183
sp|Q49V52|RPOB_STAS1	1183
sp|Q3K3L2|RPOB_STRA1	1191
sp|Q8E7J8|RPOB_STRA3	1191
sp|Q8E239|RPOB_STRA5	1191
sp|Q82DQ5|RPOB_STRAW	1161
sp|C0M7C8|RPOB_STRE4	1188
sp|B4U047|RPOB_STREM	1188
sp|Q9L0L0|RPOB_STRCO	1161
sp|A8AZI3|RPOB_STRGC	1188
sp|B2FQ38|RPOB_STRMK	1388
sp|B4SKV6|RPOB_STRM5	1384
sp|Q9A1U1|RPOB_STRP1	1188
sp|Q8DS46|RPOB_STRMU	1187
sp|Q04IK6|RPOB_STRP2	1203
sp|P0DF30|RPOB_STRP3	1188
sp|B5E2F3|RPOB_STRP4	1203
sp|Q5XE97|RPOB_STRP6	1188
sp|C1CA06|RPOB_STRP7	1198
sp|Q8P2Y3|RPOB_STRP8	1188
sp|Q1JE20|RPOB_STRPB	1188
sp|Q1JNX8|RPOB_STRPC	1197
sp|Q1JJ23|RPOB_STRPD	1188
sp|Q1J8X1|RPOB_STRPF	1188
sp|A2RC51|RPOB_STRPG	1188
sp|B1I8R4|RPOB_STRPI	1203
sp|B8ZNW7|RPOB_STRPJ	1203
sp|Q48VR1|RPOB_STRPM	1188
sp|Q97NQ7|RPOB_STRPN	1203
sp|P0DF31|RPOB_STRPQ	1188
sp|Q8DNF0|RPOB_STRR6	1203
sp|B5XJ72|RPOB_STRPZ	1188
sp|A4VYU3|RPOB_STRS2	1190
sp|C0MEE3|RPOB_STRS7	1188
sp|A3CKD3|RPOB_STRSV	1188
sp|A4VSK2|RPOB_STRSY	1190
sp|Q5LXV3|RPOB_STRT1	1193
sp|Q5M2F5|RPOB_STRT2	1193
sp|Q03IK2|RPOB_STRTD	1193
sp|B9DSZ5|RPOB_STRU0	1188
sp|C1CGP4|RPOB_STRZJ	1203
sp|C1CMQ8|RPOB_STRZP	1203
sp|C1CTL4|RPOB_STRZT	1203
sp|Q30TP7|RPOB_SULDN	1381
sp|A8Z5T3|RPOB_SULMW	1328
sp|A6Q6I2|RPOB_SULNB	1385
sp|Q2LQ87|RPOB_SYNAS	1363
sp|Q67JT3|RPOB_SYMTH	1250
sp|A0LII4|RPOB_SYNFM	1370
sp|Q31N17|RPOB_SYNE7	1100
sp|Q2JX64|RPOB_SYNJA	1133
sp|Q2JJ19|RPOB_SYNJB	1139
sp|Q5MZ23|RPOB_SYNP6	1100
sp|A5GNH3|RPOB_SYNPW	1097
sp|Q7U8K4|RPOB_SYNPX	1097
sp|A5GVF3|RPOB_SYNR3	1097
sp|Q0I7L7|RPOB_SYNS3	1097
sp|Q3AZA4|RPOB_SYNS9	1097
sp|Q3AHX5|RPOB_SYNSC	1097
sp|Q0AUH2|RPOB_SYNWW	1107
sp|P77965|RPOB_SYNY3	1102
sp|C5BQ39|RPOB_TERTT	1360
sp|B7ICR3|RPOB_THEAB	1172
sp|P31814|RPOB_THECE	1122
sp|Q8DL55|RPOB_THEEB	1108
sp|Q47LI5|RPOB_THEFY	1155
sp|A8F4G0|RPOB_THELT	1172
sp|A6LKB8|RPOB_THEM4	1172
sp|P29398|RPOB_THEMA	1263
sp|A5IJW3|RPOB_THEP1	1263
sp|B0KCJ2|RPOB_THEP3	1238
sp|B0K5G8|RPOB_THEPX	1238
sp|B1L935|RPOB_THESQ	1263
sp|Q72HM5|RPOB_THET2	1119
sp|Q8RQE9|RPOB_THET8	1119
sp|Q31IY9|RPOB_THICR	1352
sp|Q3SLQ6|RPOB_THIDA	1359
sp|B8GV65|RPOB_THISH	1358
sp|C4LBV2|RPOB_TOLAT	1342
sp|O83269|RPOB_TREPA	1178
sp|Q73JJ7|RPOB_TREDE	1167
sp|Q110H1|RPOB_TRIEI	1102
sp|P59642|RPOB_TROW8	1157
sp|Q93GF2|RPOB_TROWT	1157
sp|B1AIH5|RPOB_UREP2	1434
sp|P59643|RPOB_TROWH	1157
sp|B5ZAZ3|RPOB_UREU1	1434
sp|A1WK55|RPOB_VEREI	1370
sp|A5CW25|RPOB_VESOH	1360
sp|A5F3P5|RPOB_VIBC3	1341
sp|Q9PQV6|RPOB_UREPA	1434
sp|Q9KV30|RPOB_VIBCH	1341
sp|A7MXF1|RPOB_VIBCB	1342
sp|Q5E238|RPOB_VIBF1	1342
sp|Q87KQ4|RPOB_VIBPA	1342
sp|B5FC88|RPOB_VIBFM	1342
sp|Q8DD20|RPOB_VIBVU	1342
sp|Q7MGR8|RPOB_VIBVY	1342
sp|Q8D233|RPOB_WIGBR	1342
sp|Q93MK7|RPOB_WOLPI	1436
sp|Q8PNT0|RPOB_XANAC	1383
sp|Q3BWZ1|RPOB_XANC5	1383
sp|B0RU89|RPOB_XANCB	1387
sp|Q8PC56|RPOB_XANCP	1387
sp|Q2NZX8|RPOB_XANOM	1383
sp|B2SQQ1|RPOB_XANOP	1383
sp|Q4URD2|RPOB_XANC8	1387
sp|Q5GWS6|RPOB_XANOR	1383
sp|A7IKQ0|RPOB_XANP2	1358
sp|Q9PA86|RPOB_XYLFA	1388
sp|B2IA68|RPOB_XYLF2	1384
sp|B0U5X7|RPOB_XYLFM	1384
sp|Q87A32|RPOB_XYLFT	1388
sp|A1JII0|RPOB_YERE8	1342
sp|A7FNI3|RPOB_YERP3	1342
sp|B2K113|RPOB_YERPB	1342
sp|Q1C1U1|RPOB_YERPA	1342
sp|Q8ZAP5|RPOB_YERPE	1342
sp|A9R0H8|RPOB_YERPG	1342
sp|A4TS29|RPOB_YERPP	1342
sp|Q1CN78|RPOB_YERPN	1342
sp|Q66FQ2|RPOB_YERPS	1342
sp|B1JJJ9|RPOB_YERPY	1342
sp|Q5NPK5|RPOB_ZYMMO	1401
